nfs-client-playbook.yaml (before)
- name: NFS client installation and nfs server mount
  hosts: "{{ hosts }}"
  vars:
    ansible_python_interpreter: "/usr/bin/python3" # set ansible interpreter to python3
  become: true
  gather_facts: no
  user: "{{ user }}" # pass this as a parameter

  tasks:
    # - name: Install nfs on the client instance (Ubuntu or Debian)
    #   action: apt pkg=nfs-common state=present
    #   when: (ansible_facts['distribution'] == "Ubuntu")

    # - name: Install nfs on the client instance (CentOS)
    #   action: yum pkg=nfs-utils state=present
    #   when: (ansible_facts['distribution'] == "CentOS")
    #   tags:
    #     - nfs
    - name: Install nfs packages on client machine
      apt:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
        - nfs-common

    - name: Create an nfs directory where to mount nfs server dir
      file:
        path: /nfs
        state: directory
        mode: "u=r,g=r,o=rwx" # might need to change these privileges
        recurse: yes

    - name: Mount nfs server directory to client location
      mount:
        path: /nfs
        src: "{{ nfs_server_ip }}:/nfs"
        fstype: nfs
        state: mounted

nfs-client-playbook.yaml (after)

- name: NFS client installation and nfs server mount
  vars:
    ansible_python_interpreter: "/usr/bin/python3" # set ansible interpreter to python3
  vars_files:
    - ansible_vars.yaml
  hosts: "{{ hosts }}"
  become: true
  gather_facts: no
  user: "{{ user }}" # pass this as a parameter

  tasks:
    # - name: Install nfs on the client instance (Ubuntu or Debian)
    #   action: apt pkg=nfs-common state=present
    #   when: (ansible_facts['distribution'] == "Ubuntu")

    # - name: Install nfs on the client instance (CentOS)
    #   action: yum pkg=nfs-utils state=present
    #   when: (ansible_facts['distribution'] == "CentOS")
    #   tags:
    #     - nfs
    - name: Install nfs packages on client machine
      apt:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
        - nfs-common

    - name: Create an nfs directory where to mount nfs server dir
      file:
        path: "{{ mount_dest_path }}"
        state: directory
        mode: "u=r,g=r,o=rwx" # might need to change these privileges
        recurse: yes

    - name: Mount nfs server directory to client location
      mount:
        path: "{{ mount_dest_path }}"
        src: "{{ nfs_server_ip }}:/nfs"
        fstype: nfs
        state: mounted

nfs-client-playbook.yaml (diff)
@@ -1,7 +1,10 @@
+
 - name: NFS client installation and nfs server mount
-  hosts: "{{ hosts }}"
   vars:
     ansible_python_interpreter: "/usr/bin/python3" # set ansible interpreter to python3
+  vars_files:
+    - ansible_vars.yaml
+  hosts: "{{ hosts }}"
   become: true
   gather_facts: no
   user: "{{ user }}" # pass this as a parameter
@@ -26,14 +29,14 @@
 
     - name: Create an nfs directory where to mount nfs server dir
       file:
-        path: /nfs
+        path: "{{ mount_dest_path }}"
         state: directory
         mode: "u=r,g=r,o=rwx" # might need to change these privileges
         recurse: yes
 
     - name: Mount nfs server directory to client location
       mount:
-        path: /nfs
+        path: "{{ mount_dest_path }}"
         src: "{{ nfs_server_ip }}:/nfs"
         fstype: nfs
         state: mounted
